<!doctype html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Youtube Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        form {
            margin: 20px auto;
            width: 80%;
        }
        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>DOWNLOAD BELOW</h1>
        <h2>{{ filename }}</h2>
        <a href="{{ url_for('serve_video', filename=filename) }}" download>
            <button>Download</button>
        </a>
        <h2>Link expires in 15 minutes</h2>
    </header>
    <main>
    </main>
</body>