<!doctype html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Youtube Downloader</title>
    <style>
        body, main {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        form {
            margin: 20px auto;
            width: 60%; /* Reduced the width */
            padding: 20px; /* Added padding */

        }
        input[type="text"] {
            width: 100%;
            padding: 10px; /* Added padding */
            border-radius: 5px; /* Added border radius */
            border: 1px solid #007BFF; /* Added border */
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Added border radius */
            margin-top: 10px; /* Added margin top */
        }
        button:hover {
            background-color: #0056b3;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <h1>Youtube Downloader</h1>
        <form action="/download" method="post">
            <input type="text" name="url" placeholder="Enter URL">
            <button type="submit">Convert</button>
        </form>
    </main>
</body>

